/*
 *    Copyright (c) 2023 Nuovation System Designs, LLC
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing,
 *    software distributed under the License is distributed on an "AS
 *    IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *    express or implied.  See the License for the specific language
 *    governing permissions and limitations under the License.
 *
 */

/**
 *
 *  @defgroup lifetime Lifetime Management
 *
 *  Interfaces for working with and managing the library context
 *  lifetime.
 *
 *  @defgroup options_lifetime Options Lifetime Management
 *
 *  Interfaces for working with and managing the library runtime
 *  options context lifetime.
 *
 *  @defgroup options Options
 *
 *  Interfaces for working with library runtime options.
 *
 *  @defgroup observers Observers
 *
 *  Interfaces for observing library flags and state.
 *
 *  @defgroup mutators Mutators
 *
 *  Interfaces for mutating library flags and state.
 *
 *  @defgroup utility Utility
 *
 *  Interfaces for working with library adjunct objects and
 *  properties.
 *
 */
